          
# cloudinary credentials
  cloud_name: 'dvltxsndm', 
  api_key: '527574164626822', 
  api_secret: 'fZqCzxDGavtuxSzPIqNSpT8RNcs' 

CLOUDINARY_CLOUD_NAME= cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
